PORT=5000
DB_URL=mongodb://127.0.0.1:27017/E-com
#DB_URL=mongodb+srv://Ecommerce:Sujay2003s@cluster0.t99sq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AarGGlh3MtQ1KUY8_hqnuvnJMTXN3KTL26J3AGZfLqcNxNXv7qkP1zXsDg7UyiV3HvSeYHXGiXLs-v3y
PAYPAL_CLIENT_SECRET=EKiSbiS0zuB7ihAHossJGJCuyxoup8VX4kytZY9cg_6SwdH4bMuPhYxX3cfKHbGNTezp5ZQ1txWCJ09e


CLOUDINARY_CLOUD_NAME=djxzwgnnu
CLOUDINARY_API_KEY=825274147372231
CLOUDINARY_API_SECRET=EAi3k23CbChAlVRY3xIfKhmmWbo
   